[gd_scene load_steps=26 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://data.hterrain" type="Resource" id=2]
[ext_resource path="res://textures/Gravel014_2K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://textures/Stylized_Grass_002_basecolor.jpg" type="Texture" id=4]
[ext_resource path="res://textures/Gravel014_2K_Normal.jpg" type="Texture" id=5]
[ext_resource path="res://textures/Stylized_Grass_002_normal.jpg" type="Texture" id=6]
[ext_resource path="res://textures/WaveNormal_01.png" type="Texture" id=7]
[ext_resource path="res://textures/rock_ground_ao_1k.jpg" type="Texture" id=8]
[ext_resource path="res://textures/rock_ground_nor_1k.jpg" type="Texture" id=9]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=10]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=11]
[ext_resource path="res://RtsCameraController.gd" type="Script" id=12]
[ext_resource path="res://worldController.gd" type="Script" id=13]
[ext_resource path="res://textures/grassDet.png" type="Texture" id=14]
[ext_resource path="res://textures/Grass_005_BaseColor.jpg" type="Texture" id=15]
[ext_resource path="res://textures/Grass_005_Normal.jpg" type="Texture" id=16]
[ext_resource path="res://playerController.gd" type="Script" id=18]
[ext_resource path="res://roadNode.tscn" type="PackedScene" id=19]
[ext_resource path="res://main.gd" type="Script" id=20]
[ext_resource path="res://gameController.gd" type="Script" id=21]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.235294, 0.631373, 0.694118, 0.223529 )
roughness = 0.1
normal_enabled = true
normal_scale = 0.3
normal_texture = ExtResource( 7 )
refraction_enabled = true
refraction_scale = 0.01
refraction_texture_channel = 0
uv1_scale = Vector3( 20, 20, 1 )

[sub_resource type="Animation" id=3]
resource_name = "water_movement"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("waterMesh:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.5, 0 ) ]
}

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="SphereMesh" id=5]

[node name="main" type="Node"]
script = ExtResource( 20 )

[node name="gameController" type="Spatial" parent="."]
script = ExtResource( 21 )

[node name="worldController" type="Spatial" parent="gameController"]
script = ExtResource( 13 )

[node name="HTerrain" type="Spatial" parent="gameController/worldController"]
script = ExtResource( 1 )
ambient_wind = 0.0
lod_scale = 2.35
map_scale = Vector3( 1, 1, 1 )
_terrain_data = ExtResource( 2 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
shader_params/u_ground_uv_scale = 10.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )
ground/albedo_bump_0 = ExtResource( 4 )
ground/normal_roughness_0 = ExtResource( 6 )
ground/albedo_bump_1 = ExtResource( 3 )
ground/normal_roughness_1 = ExtResource( 5 )
ground/albedo_bump_2 = ExtResource( 8 )
ground/normal_roughness_2 = ExtResource( 9 )
ground/albedo_bump_3 = ExtResource( 15 )
ground/normal_roughness_3 = ExtResource( 16 )

[node name="HTerrainDetailLayer" type="Spatial" parent="gameController/worldController/HTerrain"]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 11 )
}
layer_index = 0
texture = ExtResource( 14 )
view_distance = 400.0
custom_shader = null
density = 1.0
instance_mesh = null
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3( 1, 1, 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="gameController/worldController"]
transform = Transform( -0.376821, 0.534456, -0.756547, 0.238281, 0.845197, 0.478398, 0.895113, -5.26998e-10, -0.445839, 0, 45.6874, 0 )
shadow_enabled = true

[node name="waterMesh" type="MeshInstance" parent="gameController/worldController"]
transform = Transform( 324.818, 0, 0, 0, 1, 0, 0, 0, 362.151, 252.672, 0, 249.625 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="waterAnim" type="AnimationPlayer" parent="gameController/worldController"]
playback_process_mode = 0
method_call_mode = 1
anims/water_movement = SubResource( 3 )

[node name="playerController" type="Spatial" parent="gameController"]
script = ExtResource( 18 )
singleRoadNode = ExtResource( 19 )

[node name="RtsCameraController2" type="Spatial" parent="gameController/playerController"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 153.977, 6.85095, 127.98 )
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}
max_elevation_angle = 90
pan_speed = 8.0
currentCamera = NodePath("../../gameController/playerController/RtsCameraController2/Elevation/Camera")

[node name="Elevation" type="Spatial" parent="gameController/playerController/RtsCameraController2"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="gameController/playerController/RtsCameraController2/Elevation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
far = 1000.0

[node name="Tween" type="Tween" parent="gameController/playerController/RtsCameraController2"]

[node name="lever" type="Spatial" parent="gameController/playerController"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.33081, 0 )
visible = false

[node name="RayCast" type="RayCast" parent="gameController/playerController/lever"]
enabled = true
cast_to = Vector3( 0, 0, -40 )

[node name="MeshInstance" type="MeshInstance" parent="gameController/playerController/lever"]
transform = Transform( 0.1, 0, 0, 0, -8.74228e-07, -0.1, 0, 20, -4.37114e-09, 0, 0, -19.9434 )
mesh = SubResource( 4 )
material/0 = null

[node name="collMesh" type="MeshInstance" parent="gameController/playerController"]
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="roadNodes" type="Spatial" parent="gameController/playerController"]

[node name="roadNode" parent="gameController/playerController/roadNodes" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 175.659, 3.41034, 126.225 )

[node name="pnlRoad" type="Panel" parent="gameController/playerController"]
anchor_left = 0.45
anchor_top = 0.8
anchor_right = 0.55
anchor_bottom = 0.8
margin_right = 40.0
margin_bottom = 83.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnAddRoad" type="Button" parent="gameController/playerController/pnlRoad"]
margin_left = 7.0
margin_top = 10.0
margin_right = 25.0
margin_bottom = 30.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblNeighbours" type="Label" parent="gameController/playerController/pnlRoad"]
margin_left = 41.2504
margin_top = 12.0664
margin_right = 81.2504
margin_bottom = 26.0664
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="gameController/playerController/pnlRoad/btnAddRoad" to="gameController/playerController" method="_on_btnAddRoad_button_up"]
